<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="typewriter">
      <div class="topFill" id="leftFiller"></div>
      <div class="topFill" id="rightFiller"></div>
      <div class="platen">
        <div class="nextPaper"></div>
        <div class="left-dial"></div>
        <div class="right-dial"></div>
        <div class="paper">
          <div class="text" id="text1"></div>
        </div>
      </div>
      <div class="typewriter-body-top">
      </div>
      <div class="lever">
        <div class="handle"></div>
      </div>
      <div class="typebars">
        <div class="sight"></div>
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        <div class="line" id="line4"></div>
        <div class="line" id="line5"></div>
      </div>
      <div class="typewriter-body-bottom">
        <div id="numbers-keys"></div>
        <div class="keyboard">
          <div id="rowOne"></div>
          <div id="rowTwo"></div>
          <div id="rowThree"></div>
          <div class="key" id="space">
            <div class="double-stem left"></div>
            <div class="double-stem right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
